MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=banking_db
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8000
SIGN_IN_SECRET=aGVsbG8gd29ybGQ=
SIGN_IN_EXPIRATION_SECS=3600